{
  "name": "yahweh",
  "version": "0.5.1",
  "description": "Chief supervisor among a network of Rabbis",
  "main": "index.js",
  "bin": {
    "yahweh": "./dist/bin/yahweh.js",
    "yahweh-cli": "./dist/bin/yahweh-cli.js"
  },
  "scripts": {
    "start": "./bin/yahweh.ts",
    "app:start": "cd yahweh-admin && ember server --environment=development",
    "app:dev": "cd yahweh-admin && ember build --environment=development",
    "app:prod": "cd yahweh-admin && ember build --environment=production",
    "build": "cd yahweh-admin && ember build --environment=development && cd .. && rm -rf dist/yahweh-admin/dist && cp -r yahweh-admin/dist dist/yahweh-admin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rabbijs/yahweh.git"
  },
  "author": "Steven G Zeiler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rabbijs/yahweh/issues"
  },
  "homepage": "https://github.com/rabbijs/yahweh#readme",
  "dependencies": {
    "@types/node": "^13.5.0",
    "commander": "^4.1.0",
    "datapay": "0.0.19",
    "hapi": "^18.1.0",
    "inert": "^5.1.3",
    "rabbi": "^1.10.10",
    "socket.io": "^2.3.0",
    "systeminformation": "^5.3.1"
  }
}
